global
    log 127.0.0.1:514 local0 info
    #log stdout  format raw  local0  info
    stats socket /run/haproxy/haproxy.sock mode 660 level admin
    stats timeout 2m # Wait up to 2 minutes for input

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull

    retries 3
    option redispatch
    timeout connect  5000
    timeout client  300000
    timeout server  300000

frontend api_gateway
    bind *:80
#    bind :443 ssl crt /etc/ssl/wesketch.fun/wesketch.fun.pem

    acl PATH_data path_beg -i /m
    acl PATH_notebooks path_beg -i /notebooks
    use_backend be_data if PATH_data
    use_backend be_notebooks if PATH_notebooks

    default_backend application


backend be_data
    server s1 127.0.0.1:8089

backend be_notebooks
    server s1 127.0.0.1:8888

backend application
    server s1 127.0.0.1:8000




listen stats
    bind *:1936
    mode http
    stats enable
    stats uri /
    stats hide-version
    stats auth eddy:bowl
