defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull

    retries 3
    option redispatch
    timeout connect  5000
    timeout client  300000
    timeout server  300000

frontend api_gateway
    bind *:80
    #bind :443 ssl crt /etc/hapee-1.8/certs/cert.pem
    acl PATH_media path_beg -i /media
    acl PATH_scenespace path_beg -i /scenespace
    acl PATH_upload path_beg -i /upload
    acl PATH_grabcut path_beg -i /grabcut
    acl PATH_efs path_beg -i /m
    use_backend be_media if PATH_media
    use_backend be_scenespace if PATH_scenespace
    use_backend be_upload if PATH_upload
    use_backend be_grabcut if PATH_grabcut
    use_backend be_efs if PATH_efs
    default_backend application


backend be_media
    server s1 127.0.0.1:5000

backend be_scenespace
    server s1 127.0.0.1:7000

backend be_upload
    server s1 127.0.0.1:3200

backend be_grabcut
    server s1 127.0.0.1:6000

backend be_efs
    server s1 127.0.0.1:8089

backend application
    server s1 127.0.0.1:8080




listen stats
    bind *:1936
    mode http
    stats enable
    stats uri /
    stats hide-version
    stats auth eddy:bowl
